arconsis/derived-data-tool/.github/actions/build-executable/action.yml
name: "Build macOS Executable"
description: "Builds a macOS executable for a specified architecture using Swift."
author: "arconsis"
runs:
  using: "composite"
  steps:
  - name: Run build script
    shell: bash
    run: |
      chmod +x ${{ github.action_path }}/entrypoint.swift
      ${{ github.action_path }}/entrypoint.swift \
        --arch "${{ inputs.arch }}" \
        --output "${{ inputs.output }}"
inputs:
  arch:
    description: "Target architecture (e.g., arm64, x86_64, or universal)."
    required: true
  output:
    description: "Output path for the built executable."
    required: true

arconsis/derived-data-tool/.github/workflows/create-release-automated.yml
- name: Build Executable (universal)
  uses: ./.github/actions/build-executable
  with:
    arch: universal
    output: ./derived-data-tool-universal

arconsis/derived-data-tool/.github/workflows/create-release-automated.yml
- name: Build Executable (arm64)
  uses: ./.github/actions/build-executable
  with:
    arch: arm64
    output: ./derived-data-tool-arm64

arconsis/derived-data-tool/.github/workflows/create-release-automated.yml
- name: Build Executable (arm64)
  uses: ./.github/actions/build-executable
  with:
    arch: arm64
    output: ./derived-data-tool

arconsis/derived-data-tool/.github/workflows/create-release-automated.yml
- name: Build Executable (x86_64)
  uses: ./.github/actions/build-executable
  with:
    arch: x86_64
    output: ./derived-data-tool-x86_64