arconsis/derived-data-tool/.github/actions/run-version-check/action.yml
name: "Run Version Check"
description: "Runs the binary with --version and prints the output."
author: "arconsis"
runs:
  using: "composite"
  steps:
    - name: Run version check script
      shell: bash
      run:
        chmod +x ${{ github.action_path }}/entrypoint.sh && ${{ github.action_path }}/entrypoint.sh \
        "${{ inputs.binary-path }}"
inputs:
  binary-path:
    description: "Path to the binary to check."
    required: true

arconsis/derived-data-tool/.github/workflows/debug-sign-notarize.yml
- name: Run Version Check
  uses: ./.github/actions/run-version-check
  with:
    binary-path: extracted/derived-data-tool

arconsis/derived-data-tool/.github/workflows/debug-sign-notarize.yml
- name: Run Version Check
  uses: ./.github/actions/run-version-check
  with:
    binary-path: extracted/derived-data-tool-arm64

arconsis/derived-data-tool/.github/workflows/debug-sign-notarize.yml
- name: Run Version Check
  uses: ./.github/actions/run-version-check
  with:
    binary-path: ./extracted/derived-data-tool-arm64