arconsis/derived-data-tool/.github/actions/extract-tar/action.yml
name: "Extract Tar Archive"
description: "Extracts a tar.gz archive to a specified directory."
author: "arconsis"
runs:
  using: "composite"
  steps:
    - name: Run extract script
      shell: bash
      run:
        chmod +x ${{ github.action_path }}/entrypoint.sh && ${{ github.action_path }}/entrypoint.sh \
        "${{ inputs.archive }}" "${{ inputs.output-dir }}"
inputs:
  archive:
    description: "Path to the tar.gz archive."
    required: true
  output-dir:
    description: "Directory to extract to."
    required: true

arconsis/derived-data-tool/.github/workflows/debug-sign-notarize.yml
- name: Extract Artifact
  uses: ./.github/actions/extract-tar
  with:
    archive: derived-data-tool-arm64.tar.gz
    output-dir: extracted/

arconsis/derived-data-tool/.github/workflows/debug-sign-notarize.yml
- name: Extract Artifact
  uses: ./.github/actions/extract-tar
  with:
    archive: derived-data-tool.tar.gz
    output-dir: extracted/