arconsis/derived-data-tool/.github/actions/sign-application/action.yml
name: "Sign macOS Executable"
description: "Signs a macOS executable using Apple Developer credentials."
author: "arconsis"

runs:
  using: "composite"
  steps:
    - name: Codesign executable
      shell: bash
      env:
        MACOS_CERTIFICATE: ${{ inputs.certificate_p12 }}
        MACOS_CERTIFICATE_PWD: ${{ inputs.certificate_pwd }}
        KEYCHAIN_PASSWORD: ${{ inputs.keychain_pwd }}
        EXECUTABLE: ${{ inputs.executable }}
        IDENTITY: ${{ inputs.identity }}
      run: |
        echo $MACOS_CERTIFICATE | base64 --decode -o certificate.p12
        security create-keychain -p $KEYCHAIN_PASSWORD build.keychain
        security default-keychain -s build.keychain
        security unlock-keychain -p $KEYCHAIN_PASSWORD build.keychain
        security import certificate.p12 -k build.keychain -P $MACOS_CERTIFICATE_PWD -T /usr/bin/codesign
        security set-key-partition-list -S apple-tool:,apple:,codesign: -s -k $KEYCHAIN_PASSWORD build.keychain
        echo "Available code signing identities in build.keychain:"
        security find-identity -v -p codesigning build.keychain
        /usr/bin/codesign --force -s $IDENTITY $EXECUTABLE -v

inputs:
  executable:
    description: "Path to the executable to sign."
    required: true
  certificate_p12:
    description: "Base64 encoded .p12 certificate."
    required: true
  certificate_pwd:
    description: "Password for the .p12 certificate."
    required: true
  keychain_pwd:
    description: "Password for the keychain."
    required: true
  identity:
    description: "The identity to use for codesigning."
    required: true

arconsis/derived-data-tool/.github/workflows/create-release-automated.yml
- name: Sign Binary
  uses: ./.github/actions/sign-application
  with:
    executable: ./derived-data-tool
    certificate_p12: ${{ secrets.APPLE_CERTIFICATE_P12 }}
    certificate_pwd: ${{ secrets.APPLE_CERTIFICATE_PASSWORD }}
    keychain_pwd: ${{ secrets.APPLE_APP_SPECIFIC_PASSWORD }}
    identity: ${{ secrets.APPLE_SIGNING_IDENTITY }}