arconsis/derived-data-tool/.github/actions/download-release/action.yml
name: "Download Release Artifact"
description: "Downloads a release artifact from a given URL."
author: "arconsis"
runs:
  using: "composite"
  steps:
    - name: Run download script
      shell: bash
      run: |
        chmod +x ${{ github.action_path }}/entrypoint.sh
        ${{ github.action_path }}/entrypoint.sh "${{ inputs.url }}" "${{ inputs.output }}"
inputs:
  url:
    description: "URL to download the release artifact from."
    required: true
  output:
    description: "Output file name."
    required: true

arconsis/derived-data-tool/.github/workflows/debug-sign-notarize.yml
- name: Download Release Artifact
  uses: ./.github/actions/download-release
  with:
    url: https://github.com/arconsis/derived-data-tool/releases/download/0.0.3/derived-data-tool-arm64.tar.gz
    output: ./derived-data-tool-arm64.tar.gz

arconsis/derived-data-tool/.github/workflows/debug-sign-notarize.yml
- name: Download Release Artifact
  uses: ./.github/actions/download-release
  with:
    url: https://github.com/arconsis/derived-data-tool/releases/download/0.0.3/derived-data-tool-arm64.tar.gz
    output: ./derived-data-tool.tar.gz

arconsis/derived-data-tool/.github/workflows/debug-sign-notarize.yml
- name: Download Release Artifact
  uses: ./.github/actions/download-release
  with:
    url: https://github.com/arconsis/derived-data-tool/releases/download/0.0.3/derived-data-tool-arm64.tar.gz
    output: derived-data-tool-arm64.tar.gz